<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_utama"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Utama" />

    <item
        android:id="@+id/navigation_deteksi_suhu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Deteksi Suhu"/>

    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Akun" />

</menu>