<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/halaman_utama"
        android:icon="@drawable/ic_utama"
        android:title="Utama" />

    <item
        android:id="@+id/halaman_deteksisuhu"
        android:icon="@drawable/ic_deteksisuhu"
        android:title="Deteksi Suhu"/>

    <item
        android:id="@+id/halaman_akun"
        android:icon="@drawable/ic_akun"
        android:title="Akun" />

</menu>