<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="371dp"
            android:layout_height="324dp"
            android:src="@drawable/logo_ayam_sejahtera"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:id="@+id/dividerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Masuk Dengan"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/socialLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/faceIdButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Face ID"
                android:textColor="@android:color/black"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="28dp"
                app:icon="@drawable/logo_face_id"
                app:iconSize="@android:dimen/app_icon_size"
                app:iconTint="@color/blue"
                app:iconPadding="@dimen/activity_horizontal_margin"
                app:iconGravity="textStart"
                app:strokeColor="#E0E0E0"
                app:strokeWidth="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/googleButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Google"
                android:textColor="@android:color/black"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="28dp"
                app:icon="@drawable/google"
                app:iconSize="@android:dimen/system_app_widget_background_radius"
                app:iconPadding="@dimen/activity_horizontal_margin"
                app:iconGravity="textStart"
                app:iconTint="@null"
                app:strokeColor="#E0E0E0"
                app:strokeWidth="1dp"
                tools:targetApi="31" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/emailButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:text="Masuk Melalui Email"
            android:textColor="@color/white"
            app:backgroundTint="#D9A689"
            app:cornerRadius="28dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/phoneButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Masuk Melalui Nomor HP"
            android:textColor="@color/white"
            app:backgroundTint="#D9A689"
            app:cornerRadius="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah memiliki akun? "
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>