<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/kandang_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KDG001"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_Tanggal_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Tanggal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kandang_1_title" />

                <TextView
                    android:id="@+id/value_Tanggal_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 April 2024"
                    app:layout_constraintBaseline_toBaselineOf="@id/label_Tanggal_1"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/label_waktuVaksin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Waktu Vaksin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_Tanggal_1" />

                <TextView
                    android:id="@+id/value_waktuVaksin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00"
                    app:layout_constraintBaseline_toBaselineOf="@id/label_waktuVaksin_1"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/label_jenisVaksin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Jenis Vaksin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_waktuVaksin_1" />

                <TextView
                    android:id="@+id/value_jenisVaksin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Vaksin A"
                    app:layout_constraintBaseline_toBaselineOf="@id/label_jenisVaksin_1"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/edit_icon_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_jenisVaksin_1"
                    app:tint="#808080" />

                <ImageView
                    android:id="@+id/delete_icon_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintEnd_toStartOf="@id/edit_icon_1"
                    app:layout_constraintTop_toTopOf="@id/edit_icon_1"
                    app:tint="#808080" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>